# Choose the way monitor-bot runs
#  cron = use a continuous monitor that checks on a set interval
#  single = run the monitor one, then quit
RUNNING_METHOD=cron
CHECK_INTERVAL=5000  # in milliseconds

# Local Deployment
LOCAL_CSTATE_PATH=../cstate  # Relative path to your Hugo/cState site

# FTP Deployment
FTP_HOST=your_ftp_host
FTP_USER=your_ftp_username
FTP_PASSWORD=your_ftp_password
FTP_REMOTE_PATH=/path/to/remote/cstate

# Git Deployment
GIT_REMOTE=your_git_remote_url
GIT_BRANCH=main # or master, or your default branch